<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splitter</title>
    <link rel="stylesheet" href="assets/style/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style/style.css">
    <script src="assets/js/main.js" defer></script>
</head>
<body>
    <main>
        <h1 class="principal__title head">Spli</h1>
        <h1 class="principal__title bottom">tter</h1>
       
        <div class="container__calculator">
            <section class="container__content">
                <span class="bill__text">Bill</span>
                <input type="number" class="bill__number" placeholder="0" onfocus="this.placeholder=''" onblur="this.placeholder='0'">
                <span class="tip__text">Select Tip %</span>
                <div class="tips__container">
                    <button class="btn-tip">5%</button>
                    <button class="btn-tip">10%</button>
                    <button class="btn-tip">15%</button>
                    <button class="btn-tip">25%</button>
                    <button class="btn-tip">50%</button>
                    <input type="number" class="custom__tip" placeholder="Custom" onfocus="this.placeholder=''" onblur="this.placeholder='Custom'">
                </div>
                <span class="people__text">Number of people</span>
                <input type="number" class="people__number" placeholder="0" onfocus="this.placeholder=''" onblur="this.placeholder='0'">
                <span class="alert__error">Can't be zero</span>
            </section>

            <section class="container__results">
                <div class="results__content">
                    <div class="tip__content">
                        <span class="results__text">Tip Amount</span>
                        <span class="person__text">/ person</span>
                    </div>
                    <span class="tip-amount-result">$0.00</span>
                    <div class="total__content">
                        <span class="results__text end-text">Total</span>
                        <span class="person__text end-text">/ person</span>
                    </div>
                    <span class="total-result">$0.00</span>
                </div>
                <button class="btn-reset">Reset</button>
            </section>
        </div>
    </main>
    
</body>
</html>